debug=true
oauth.consumerKey=af9DJBVjjEVtyxnJZIQ
oauth.consumerSecret=ShFHraBzxLR5hvjG7jn0Bt62rMapHzX1CipB3AQ
oauth.accessToken=2304611100-6zZl65nV8v4j8ayuWvKDSTVBkrLe6RvS5WJs0hR
oauth.accessTokenSecret=awAIMGVMEmc0xzAhVIN5CP2WONv6ydrSFOV5Fc4LLYF6O